arabic-reshaper==2.1.3
asgiref==3.4.1
asttokens==2.2.1
attrs==23.2.0
backcall==0.2.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.12.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.1.3
debugpy==1.6.7
decorator==5.1.1
distlib==0.3.3
Django==3.0.5
django-widget-tweaks==1.4.9
exceptiongroup==1.2.0
executing==1.2.0
filelock==3.3.1
future==0.18.2
h11==0.14.0
html5lib==1.1
idna==3.6
ipykernel==6.23.1
ipython==8.13.2
jedi==0.18.2
jupyter_client==8.2.0
jupyter_core==5.3.0
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.26.4
outcome==1.3.0.post0
packaging==23.1
pandas==2.2.2
parso==0.8.3
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==3.5.1
prompt-toolkit==3.0.38
psutil==5.9.5
pure-eval==0.2.2
pycparser==2.21
Pygments==2.15.1
PyPDF2==1.26.0
PySocks==1.7.1
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2021.3
pywin32==306
pyzmq==25.1.0
reportlab==3.6.3
requests==2.31.0
selenium==4.4.3
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.2
stack-data==0.6.2
tornado==6.3.2
traitlets==5.9.0
trio==0.25.0
trio-websocket==0.11.1
typing_extensions==4.10.0
tzdata==2024.1
urllib3==1.26.18
virtualenv==20.8.1
virtualenvwrapper-win==1.2.6
wcwidth==0.2.6
webencodings==0.5.1
wsproto==1.2.0
xhtml2pdf==0.2.5
